NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdieXdycnhtbnp2cHZrZ2t5c2RjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4NzQ1MDAsImV4cCI6MjA4NzQ1MDUwMH0.v0zE9GaYh1oy4jsCaL7aETSVpJwMYifMCr3pFwb342s"
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY="sb_publishable_dApo7pRUVk4BEBCViokAKw_atVaDIi_"
NEXT_PUBLIC_SUPABASE_URL="https://gbywrrxmnzvpvkgkysdc.supabase.co"


POSTGRES_URL="postgres://postgres:postgres@localhost:5400/dashboard"
